{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
A boat that flies on the water, a feeling of comfort never felt before. A highly technological evolution of the hydrofoil, with a green soul. This is the Superfoils15. Meticulously crafted by Italian engineers and designers, it\'92s completely hand made and decorated with elegant finishing, while the structure is fully made of carbon fibre.\
However, what makes this very high performance yacht unique is the advanced electronic system that adjusts in real time the foils, four \'93wings\'94 that extend below the hull and allow the SF15 to lift itself above from the water\'92s surface and cruise ignoring the waves. As a result comfort on board increases considerably and consumption is reduced by up to 50%. \
Besides the movement of the foils, the electronic system manages more than 100 sensors and devices placed on the Superfoils15 and uses these data to continuously optimize the cruise, making this motorboat the most technologically advanced in the marine industry. \
}