<cfhtmlhead text='<script type="application/javascript" src="/js/script.js"></script>'></cfhtmlhead>
<!--- <div class="background"><img src="/media/COPERTINA.elab.1.jpg"></div> --->
<div class="page section">
    <div id="title-content">
        <div class="sf-15"><span>SF</span><span>15</span></div>
        <div class="title">Superfoils 15</div>
        <div class="subtitle">flying luxury boat</div>
    </div>
    <div class="logo"><img alt="logo" src="/media/logo.png"></div>
</div>
<div class="page section">
    <img id="barca" alt="barca" src="/media/barca.STUDIO.NERO.1.3.jpg">
</div>